<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="question">
        <h2>ASSIGNMENT 1.</h2>
        <hr>
        <ul>
            Q. Write a program that shows a form on web browser, with fields email, password, sex (drop down with option of male, female, other), Role ( Radio button with option of Admin and User), Permissions (Checkbox with option Perm1, Perm2, Perm3, Perm4), Submit button.
            <ol>
                a. On clicking Submit button, following validation should take place.
            </ol>
            <ol>
                b. All fields should be filled.
            </ol>
            <ol>
                c. Email should be valid
            </ol>
            <ol>
                d. password should be min 6 character with MIX of Uppercase, lowercase, digits
            </ol>
            <ol>
                e. At Least 2 permissions should be ticked.
            </ol>
            <ol>
                f. If all validation passes, the form and submit button should disappear and all the filled in details in the form should appear with a Confirm Button.
            </ol>
        </ul>
    </div>
    <hr>
    <div id="formElement">
        <h3>SOLUTION:</h3>
        <form class="form" onsubmit="submitEvent(event)">
            <div class="h3">
                <h3>Please fill the form below.</h3>
            </div>
            <div class="label">Email: <br>
                <input type="text" name="email" id="email">
            </div>
            <div class="label">Password:  <br>
                <input type="password" name="password" id="pswrd">
            </div>
            <div class="label">Sex: <br>
                <select id="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="label">Role:
                <br>
                <div>
                  <input type="radio" id="admin" name="role" value="Admin">
                  <label for="html">Admin</label><br>
                  <input type="radio" id="user" name="role" value="User">
                  <label for="css">User</label><br>      
                </div>
            </div>
            <div class="label">Permissions:
                <br>
                <input type="checkbox" id="perm1" value="perm1">
                <label>Perm1</label>
                <br>
                <input type="checkbox" id="perm2" value="perm2">
                <label>Perm2</label>
                <br>
                <input type="checkbox" id="perm3" value="perm3">
                <label>Perm3</label>
                <br>
                <input type="checkbox" id="perm4" value="perm4">
                <label>Perm4</label>
            </div>
            <hr>
            <div class="submit">
                <input type="submit" id="submit" onClick="submitEvent()"></input>
            </div>
            <hr>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>